REDIS_URL=redis://localhost:6379/0
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

SIDEKIQ_TESTING_INLINE=true
FUND_LOAD_ATTEMPTS_INPUT_FILE_NAME=spec/fixtures/test_input.txt
FUND_LOAD_ATTEMPTS_OUTPUT_FILE_NAME=tmp/test_output.txt
